<html>
    <body>
        <div class="main-container">
            <div class="generated-resources">
                <div style="display: flex; flex-direction: column; width : 360px; height : 62px; z-index: 3;">
                    <div class="widget_title_bg">
                        <h1 class="widget_title_name">GENERATED RESOURCES</h1>
                    </div>
                </div>
                <div class="widget_border" style="color:white;">
                    <div style="margin-top: 24px; align-items: center; justify-content: center;">
                    </div>
                    <div class="resource-type">
                        <div class="resource-name resource-item-selected">
                            SHELL
                        </div>                 
                        <div class="resource-name">
                            MATERIALS
                        </div>                 
                    </div>
                    <div class="resource-statistic">
                        <div class="resource-total">
                            <img src='./assets/dashboard/shell-icon.png'>
                            <h1>999,900,900.47 SHELL</h1>
                        </div>
                        <div class="resource-detail-statistic">
                            <div class="resource-detail-row">
                                <div class="resource-detail-col">
                                    <span>23,1K</span>
                                    <span>Last 24h</span>
                                </div>
                                <div class="resource-detail-col">
                                    <span>113,9K</span>
                                    <span>Last 7 days</span>
                                </div>
                            </div>
                            <div class="resource-detail-row">
                                <div class="resource-detail-col">
                                <span>23,1K</span>
                                <span>Last 24h</span>
                                </div>
                                <div class="resource-detail-col">
                                <span>113,9K</span>
                                <span>Last 7 days</span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="resource-product-now">
                        <div class="resource-product-topline"></div>
                        <span>Staking Power</span>
                        <span class="total-shell">962.5 <span class="total-shell-label"> SHELL / h</span></span> 
                        
                    </div> 
                </div>               
            </div>
        <div>
        </div>
        <div class="crafting-content">
            <div class="crafting-progress">
                <div style="display: flex; position: relative;">
                    <svg class="circle-chart" viewbox="0 0 155 155" width="155" height="155">
                        <filter id="dropshadow" x="-1" y="-1" width="310" height="310">
                            <feDropShadow dx="1" dy="1" stdDeviation="4" flood-color="#36FFC0"/>
                        </filter>
                        <circle stroke="#efefef" stroke-width="2.47" fill="background: linear-gradient(167.46deg, rgba(160, 255, 225, 0.05) 9.85%, rgba(129, 255, 215, 0.05) 21.14%, rgba(226, 255, 246, 0.05) 35.59%, rgba(146, 255, 221, 0.05) 47.12%, rgba(114, 240, 201, 0.05) 62.19%, rgba(171, 255, 229, 0.05) 74.44%, rgba(54, 255, 192, 0.05) 90.06%);" cx="75" cy="75" r="70"/>
                        <circle class="blur" stroke="#36FFC0" stroke-width="4" stroke-dasharray="220,439.6" stroke-linecap="round" fill="none" cx="75" cy="75" r="70" />
                    </svg>
                    <div style="height: 100%; width: 100%; display: flex; position: absolute; flex-direction: column; justify-content: center; align-items: center;">
                        <span style="color: #36FFC0; font-family: Lato; font-style: normal; font-weight: normal; font-size: 34px;
                        line-height: 41px;  align-items: center;text-align: center;">84%</span>
                        <span style="color: white; font-family: Lato; font-style: normal; font-weight: bold; font-size: 18px;
                        line-height: 22px;  align-items: center; text-align: center;">Success rate</span>
                    </div>
                </div>
                <div class="crafting-successive">
                    <div class="craftin-item-row">
                        <div class="crafting-subitem">
                            <span class="crafting-title-font">28</span>
                            <span class="crafting-sub-font">Total Crafts</span>
                        </div>
                        <div class="crafting-subitem">
                            <span class="crafting-title-font" style="color: green">12</span>
                            <span class="crafting-sub-font">Succesful</span>
                        </div>
                    </div>
                    <div class="craftin-item-row">
                        <div class="crafting-subitem">
                            <span class="crafting-title-font">90,2B</span>
                            <span class="crafting-sub-font">Total Cost</span>
                        </div>
                        <div class="crafting-subitem">
                            <span class="crafting-title-font" style="color : red">9</span>
                            <span class="crafting-sub-font">Failed</span>
                        </div>
                    </div>                    
                </div>
                <div class="crafting-result">
                        <span class="crafting-font-16-bold-white">Greenprints crafted
                            <br>
                            with:</span>
                        <span class="crafting-font-16-bold-white" style="opacity: 0.7; margin-top: 24px">4-Component</span>
                        <span class="crafting-font-26-bold-white" style="margin-top: 4px">18</span>
                        <span class="crafting-font-16-bold-white" style="opacity: 0.7; margin-top: 20px">3D Figure</span>
                        <span class="crafting-font-26-bold-white" style="margin-top: 4px">10</span>
                </div>
            </div>
            <div class="crafting-button">
                <span  class="crafting-button-text">CRAFT GREENPRINTS</span>                
            </div>
        </div>
</body>
</html>

<style>
    .crafting-content
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .crafting-button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32%;
        height: 48px;
        margin-top: 47px;
        border : 4px solid #1E9F80;
    }
    .crafting-button-text{
        justify-content: center;
        text-align: center;
        color: white;
        align-items: center;
        font-family: Lato;
        font-style: normal;
        font-weight: 900;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
    }

    .crafting-progress{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .crafting-successive{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 5px;
    }
    
    .craftin-item-row{
        display: flex;
        flex-direction: column;
        margin-top: 12px;
    }
    .crafting-result{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        flex-wrap: wrap;
        margin-left: 22px;
        margin-top: 23px;
    }

    .crafting-subitem{
        margin-left: 12px;
        margin-top: 12px; 
        width: 155px;
        height: 112px;
        justify-content: center;
        background: radial-gradient(70.29% 81.68% at 50% 42.42%, #1B202D 0%, #0C0F15 100%);
        border: 1px solid #343C4D;
        box-sizing: border-box;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .progress-middle-text{
        display: flex;
        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 34px;
        line-height: 41px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #36FFC0;
        margin-left: 20px;
    }

    .crafting-title-font{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        text-align: center;
        color: #FFFFFF;
    }

    .crafting-font-16-bold-white{
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #FFFFFF;
    }

    .crafting-font-26-bold-white{
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 31px;
        text-align: center;
        color: #FFFFFF;
    }

    .crafting-sub-font{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        opacity: 0.7;
    }    

    svg {
      background: black;
    }
    
    .path-back{
        fill: none;
        stroke: rgba(54, 255, 192, 0.5);
        stroke-width: 4;   
    }

    .path-white{
        fill: none;
        stroke: white;
        stroke-width: 1.5;
    }

    .path-main {
        fill: none;
        stroke: #36FFC0;
        stroke-width: 2;
    }

    .blur {
      filter: url('#dropshadow');
      animation: circle-chart-fill 1s ;
    }

    .icon{
        width: 200px;
        height: 200px;
    }
 
    .circle-chart{
        transform: rotate(-90deg);
        transform-origin: center;
    }
    .circle-chart__circle {
    animation: circle-chart-fill 2s reverse; /* 1 */ 
    transform: rotate(-90deg); /* 2, 3 */
    transform-origin: center; /* 4 */
    }

    .circle-chart__info {
        animation: circle-chart-appear 2s forwards;
        opacity: 0;
        transform: translateY(0.3em);
    }

    @keyframes circle-chart-fill {
      from { stroke-dasharray: 0,439.6; }
    }

    @keyframes circle-chart-appear {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .main-container{
        display: flex;
        justify-content: space-around;
    }

    .generated-resources{
        display: flex;
        flex-direction: column;
        width: 358px;
    }

    .widget_border {
		background: radial-gradient(44.63% 131.12% at 50% 50%, rgba(25, 28, 33, 0.8) 0%, rgba(2, 3, 4, 0.8) 100%);
		border: 1px solid #1E9F80;
		box-sizing: content-box;
		border-radius: 4px;
        align-items: center; 
        height: 520px;
        border-top: none;                     
        width: 100%;
        margin-top: -24px;
        display: flex;
        flex-direction: column;
	}
    body {
        background-color: black;
        padding: 100px 100px 100px 100px;
    }
	.widget_title_bg {
		align-items: center;
		background: url(./assets/dashboard/sub_page_header.svg);
		height: 100%;
    	background-repeat: no-repeat;
	}
	
	.widget_title_name {
		color: white;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		line-height: 25px;
		letter-spacing: 0.01em;
		text-transform: uppercase;
        margin-top: 20px;
        margin-left: 40px;
	}
   
    .resource-type{
        color: white;
        display: flex;
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 60px;
        margin-top: 9px;
    }

    .resource-type .resource-name{
        width: 50%;
        align-items: center;
    }
    
    .resource-item-selected{
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
       /* tab.active */
        background: radial-gradient(66.87% 108.87% at 50% 126.61%, rgba(54, 255, 192, 0.3) 0%, rgba(54, 255, 192, 0) 85.94%);
        border-bottom: #36FFC0;
        border-bottom-style: solid;
        border-bottom-width: 3px;
    }
    
    .resource-total {
        display: flex;
        margin-top: 37px;
        justify-content: center;
    }

    .resource-total img {
        width: 34px;
    }
    
    .resource-total h1{
        margin-left: 16px;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        /* identical to box height */
        text-align: center;
    }

    .resource-detail-statistic{
        display: flex;
        margin-top: 6px;
        flex-direction: column;
    }
    .resource-detail-row{
        display: flex;
        margin-top: 20px
    }
    
    .resource-detail-row .resource-detail-col{
        width: 50%;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .resource-detail-col span{
        font-weight: bold;
        font-size: 26px;
        line-height: 31px;
        text-align: center;
    }

    .resource-detail-col span:nth-child(2){
        margin-top: 6px;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        opacity: 0.7;
    }

    .resource-product-now{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .resource-product-topline{
        border-top-color: rgba(255, 255, 255, 0.3);
        border-top-style: solid;
        border-top-width: 1px;
        width: 80%;
        margin-top: 45px;
        margin-bottom: 20px; 
    }

    .resource-product-now span{
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 32px;
    }
    
    .resource-product-now .total-shell{
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 34px;
        color: #36FFC0;
    }

    .total-shell .total-shell-label{
        font-weight: normal;
        font-size: 24px;
        line-height: 29px;
        color: white;
    }
    /* .resource-product-now span:nth-child(2) span{
        margin-top: 8px;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 34px;
        text-align: center;
    } */

</style>