<html>
    <body>
        <div class="main-container">
            <div class="generated-resources">
                <div style="display: flex; flex-direction: column; width : 360px; height : 62px; z-index: 3;">
                    <div class="widget_title_bg">
                        <h1 class="widget_title_name">GENERATED RESOURCES</h1>
                    </div>
                </div>
                <div class="widget_border" style="color:white;">
                    <div style="margin-top: 24px; align-items: center; justify-content: center;">
                    </div>
                    <div class="resource-type">
                        <div class="resource-name resource-item-selected">
                            SHELL
                        </div>                 
                        <div class="resource-name">
                            MATERIALS
                        </div>                 
                    </div>
                    <div class="resource-statistic">
                        <div class="resource-total">
                            <img src='./assets/dashboard/shell-icon.png'>
                            <h1>999,900,900.47 SHELL</h1>
                        </div>
                        <div class="resource-detail-statistic">
                            <div class="resource-detail-row">
                                <div class="resource-detail-col">
                                    <span>23,1K</span>
                                    <span>Last 24h</span>
                                </div>
                                <div class="resource-detail-col">
                                    <span>113,9K</span>
                                    <span>Last 7 days</span>
                                </div>
                            </div>
                            <div class="resource-detail-row">
                                <div class="resource-detail-col">
                                <span>23,1K</span>
                                <span>Last 24h</span>
                                </div>
                                <div class="resource-detail-col">
                                <span>113,9K</span>
                                <span>Last 7 days</span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="resource-product-now">
                        <div class="resource-product-topline"></div>
                        <span>Staking Power</span>
                        <span class="total-shell">962.5 <span class="total-shell-label"> SHELL / h</span></span> 
                        
                    </div> 
                </div>               
            </div>
        <div>
        </div>
        <div class="boosting-content">
            <div class="boosting-progress">
                <div style="display: flex; flex-direction: column; 
                        background: radial-gradient(70.29% 81.68% at 50% 42.42%, #1B202D 0%, #0C0F15 100%);
                        opacity: 0.9;
                        border: 1px solid #343C4D;
                        box-sizing: border-box;
                        border-radius: 4px;
                        min-height: 237px;
                        margin-top: 27px;
                        ">
                    <span style="font-family: Lato;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;text-align: center;color: #FFFFFF; margin-top: 27px;" >
                        Greenprints Boosted by Totems
                    </span>
                    <div style="display: flex; margin-top: 25px; margin-left: 45px; margin-right: 45px">
                        <div style="display: flex; flex-direction: column;">
                            <div style="display: flex; position: relative;">
                                <svg class="boosting-circle-chart" viewbox="0 0 100 100" width="100" height="100">
                                    <filter id="dropshadow" x="-1" y="-1" width="100" height="100">
                                        <feDropShadow dx="1" dy="1" stdDeviation="4" flood-color="#36FFC0"/>
                                    </filter>
                                    <circle stroke="#efefef" stroke-width="4" fill="background: #707070" cx="50" cy="50" r="38"/>
                                    <circle class="boosting-blureffect" stroke="#36FFC0" stroke-width="4" stroke-dasharray="23,238.64" stroke-linecap="round" fill="none" cx="50" cy="50" r="38" />
                                </svg>
                                <div style="height: 100%; width: 100%; display: flex; position: absolute; flex-direction: column; justify-content: center; align-items: center;">
                                    <img src="./assets/dashboard/boosting_rabbit.svg"/> 
                                    <span style="color: white; font-family: Lato; font-style: normal; font-weight: bold; font-size: 11px;
                                    line-height: 13px;  align-items: center; text-align: center; margin-top: 7px; ">RABBIT</span>
                                </div>
                            </div>
                            <div style="display: flex;  justify-content: center; align-items: center; " >
                                <span style="font-family: Lato;font-style: normal;font-weight: bold;font-size: 18px;line-height: 22px;text-align: center;color: #E2F4EE;" >
                                    12
                                </span>                        
                            </div>  
                        </div>
                        <div style="display: flex; flex-direction: column;">
                            <div style="display: flex; position: relative;">
                                <svg class="boosting-circle-chart" viewbox="0 0 100 100" width="100" height="100">
                                    <filter id="dropshadow" x="-1" y="-1" width="100" height="100">
                                        <feDropShadow dx="1" dy="1" stdDeviation="4" flood-color="#36FFC0"/>
                                    </filter>
                                    <circle stroke="#efefef" stroke-width="4" fill="background: #707070" cx="50" cy="50" r="38"/>
                                    <circle class="boosting-blureffect" stroke="#36FFC0" stroke-width="4" stroke-dasharray="78,238.64" stroke-linecap="round" fill="none" cx="50" cy="50" r="38" />
                                </svg>
                                <div style="height: 100%; width: 100%; display: flex; position: absolute; flex-direction: column; justify-content: center; align-items: center;">
                                    <img src="./assets/dashboard/boosting_cat.svg"/> 
                                    <span style="color: white; font-family: Lato; font-style: normal; font-weight: bold; font-size: 11px;
                                    line-height: 13px;  align-items: center; text-align: center; margin-top: 7px; ">CAT</span>
                                </div>
                            </div>
                            <div style="display: flex;  justify-content: center; align-items: center; " >
                                <span style="font-family: Lato;font-style: normal;font-weight: bold;font-size: 18px;line-height: 22px;text-align: center;color: #E2F4EE;" >
                                    12
                                </span>                        
                            </div>  
                        </div>
                        <div style="display: flex; flex-direction: column;">
                            <div style="display: flex; position: relative;">
                                <svg class="boosting-circle-chart" viewbox="0 0 100 100" width="100" height="100">
                                    <filter id="dropshadow" x="-1" y="-1" width="100" height="100">
                                        <feDropShadow dx="1" dy="1" stdDeviation="4" flood-color="#36FFC0"/>
                                    </filter>
                                    <circle stroke="#efefef" stroke-width="4" fill="background: #707070" cx="50" cy="50" r="38"/>
                                    <circle class="boosting-blureffect" stroke="#36FFC0" stroke-width="4" stroke-dasharray="23,238.64" stroke-linecap="round" fill="none" cx="50" cy="50" r="38" />
                                </svg>
                                <div style="height: 100%; width: 100%; display: flex; position: absolute; flex-direction: column; justify-content: center; align-items: center;">
                                    <img src="./assets/dashboard/boosting_snake.svg"/> 
                                    <span style="color: white; font-family: Lato; font-style: normal; font-weight: bold; font-size: 11px;
                                    line-height: 13px;  align-items: center; text-align: center; margin-top: 7px; ">SNAKE</span>
                                </div>
                            </div>
                            <div style="display: flex;  justify-content: center; align-items: center; " >
                                <span style="font-family: Lato;font-style: normal;font-weight: bold;font-size: 18px;line-height: 22px;text-align: center;color: #E2F4EE;" >
                                    122
                                </span>                        
                            </div>  
                        </div>                      
                        <div style="display: flex; flex-direction: column;">
                            <div style="display: flex; position: relative;">
                                <svg class="boosting-circle-chart" viewbox="0 0 100 100" width="100" height="100">
                                    <filter id="dropshadow" x="-1" y="-1" width="100" height="100">
                                        <feDropShadow dx="1" dy="1" stdDeviation="4" flood-color="#36FFC0"/>
                                    </filter>
                                    <circle stroke="#efefef" stroke-width="4" fill="background: #707070" cx="50" cy="50" r="38"/>
                                    <circle class="boosting-blureffect" stroke="#36FFC0" stroke-width="4" stroke-dasharray="123,238.64" stroke-linecap="round" fill="none" cx="50" cy="50" r="38" />
                                </svg>
                                <div style="height: 100%; width: 100%; display: flex; position: absolute; flex-direction: column; justify-content: center; align-items: center;">
                                    <img src="./assets/dashboard/boosting_turtle.svg"/> 
                                    <span style="color: white; font-family: Lato; font-style: normal; font-weight: bold; font-size: 11px;
                                    line-height: 13px;  align-items: center; text-align: center; margin-top: 7px; ">TURTLE</span>
                                </div>
                            </div>
                            <div style="display: flex;  justify-content: center; align-items: center; " >
                                <span style="font-family: Lato;font-style: normal;font-weight: bold;font-size: 18px;line-height: 22px;text-align: center;color: #E2F4EE;" >
                                    32
                                </span>                        
                            </div>  
                        </div>                                
                    </div>                 
                </div>
                <div class="boosting-success">
                    <div class="boosting-item-row">
                        <div class="boosting-subitem">
                            <span class="boosting-title-font">23</span>
                            <span class="boosting-sub-font">Total Boosted</span>
                        </div>
                        <div class="boosting-subitem">
                            <span class="boosting-title-font">450,000</span>
                            <span class="boosting-sub-font">Total Cost</span>
                        </div>
                    </div>
                </div>
   
            </div>
            <div class="boosting-button">
                <span  class="boost-button-text">BOOST GREENPRINTS</span>                
            </div>
        </div>
</body>
</html>

<style>
    .boosting-content
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .boosting-button{
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32%;
        height: 48px;
        margin-top: 47px;
        border : 4px solid #1E9F80;
        min-width: 198px;
    }
    .boost-button-text{
        justify-content: center;
        text-align: center;
        color: white;
        align-items: center;
        font-family: Lato;
        font-style: normal;
        font-weight: 900;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
    }

    .boosting-progress{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .boosting-success{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 5px;
    }
    
    .boosting-item-row{
        display: flex;
        flex-direction: column;
        margin-top: 12px;
    }
  
    .boosting-subitem{
        margin-left: 12px;
        margin-top: 12px; 
        width: 155px;
        height: 112px;
        justify-content: center;
        background: radial-gradient(70.29% 81.68% at 50% 42.42%, #1B202D 0%, #0C0F15 100%);
        border: 1px solid #343C4D;
        box-sizing: border-box;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .boosting-title-font{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        text-align: center;
        color: #FFFFFF;
    }
    .boosting-sub-font{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        opacity: 0.7;
    }    

    .boosting-blureffect {
      filter: url('#dropshadow');
      animation: boosting-circle-chart-fill 1s ;
    }

    @keyframes boosting-circle-chart-fill {
      from { stroke-dasharray: 0,236.84; }
    }

    .boosting-circle-chart{
        transform: rotate(-90deg);
        transform-origin: center;
    }


    .path-back{
        fill: none;
        stroke: rgba(54, 255, 192, 0.5);
        stroke-width: 4;   
    }

    .path-white{
        fill: none;
        stroke: white;
        stroke-width: 1.5;
    }

    .path-main {
        fill: none;
        stroke: #36FFC0;
        stroke-width: 2;
    }

 

    .icon{
        width: 200px;
        height: 200px;
    }
 

    


    @keyframes boosting-circle-chart-appear {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .main-container{
        display: flex;
        justify-content: space-around;
    }

    .generated-resources{
        display: flex;
        flex-direction: column;
        width: 358px;
    }

    .widget_border {
		background: radial-gradient(44.63% 131.12% at 50% 50%, rgba(25, 28, 33, 0.8) 0%, rgba(2, 3, 4, 0.8) 100%);
		border: 1px solid #1E9F80;
		box-sizing: content-box;
		border-radius: 4px;
        align-items: center; 
        height: 520px;
        border-top: none;                     
        width: 100%;
        margin-top: -24px;
        display: flex;
        flex-direction: column;
	}
    body {
        background-color: black;
        padding: 100px 100px 100px 100px;
    }
	.widget_title_bg {
		align-items: center;
		background: url(./assets/dashboard/sub_page_header.svg);
		height: 100%;
    	background-repeat: no-repeat;
	}
	
	.widget_title_name {
		color: white;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		line-height: 25px;
		letter-spacing: 0.01em;
		text-transform: uppercase;
        margin-top: 20px;
        margin-left: 40px;
	}
   
    .resource-type{
        color: white;
        display: flex;
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 60px;
        margin-top: 9px;
    }

    .resource-type .resource-name{
        width: 50%;
        align-items: center;
    }
    
    .resource-item-selected{
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
       /* tab.active */
        background: radial-gradient(66.87% 108.87% at 50% 126.61%, rgba(54, 255, 192, 0.3) 0%, rgba(54, 255, 192, 0) 85.94%);
        border-bottom: #36FFC0;
        border-bottom-style: solid;
        border-bottom-width: 3px;
    }
    
    .resource-total {
        display: flex;
        margin-top: 37px;
        justify-content: center;
    }

    .resource-total img {
        width: 34px;
    }
    
    .resource-total h1{
        margin-left: 16px;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        /* identical to box height */
        text-align: center;
    }

    .resource-detail-statistic{
        display: flex;
        margin-top: 6px;
        flex-direction: column;
    }
    .resource-detail-row{
        display: flex;
        margin-top: 20px
    }
    
    .resource-detail-row .resource-detail-col{
        width: 50%;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .resource-detail-col span{
        font-weight: bold;
        font-size: 26px;
        line-height: 31px;
        text-align: center;
    }

    .resource-detail-col span:nth-child(2){
        margin-top: 6px;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        opacity: 0.7;
    }

    .resource-product-now{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .resource-product-topline{
        border-top-color: rgba(255, 255, 255, 0.3);
        border-top-style: solid;
        border-top-width: 1px;
        width: 80%;
        margin-top: 45px;
        margin-bottom: 20px; 
    }

    .resource-product-now span{
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 32px;
    }
    
    .resource-product-now .total-shell{
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 34px;
        color: #36FFC0;
    }

    .total-shell .total-shell-label{
        font-weight: normal;
        font-size: 24px;
        line-height: 29px;
        color: white;
    }
    /* .resource-product-now span:nth-child(2) span{
        margin-top: 8px;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 34px;
        text-align: center;
    } */
    /* body{
        background-color: white;
    } */

</style>