<html>
    <body>
        <div class="main-container">
            <div class="generated-resources">
                <div style="display: flex; flex-direction: column; width : 360px; height : 62px; z-index: 3;">
                    <div class="widget_title_bg">
                        <h1 class="widget_title_name">GENERATED RESOURCES</h1>
                    </div>
                </div>
                <div class="widget_border" style="color:white;">
                    <div style="margin-top: 24px; align-items: center; justify-content: center;">
                    </div>
                    <div class="resource-type">
                        <div class="resource-name resource-item-selected">
                            SHELL
                        </div>                 
                        <div class="resource-name">
                            MATERIALS
                        </div>                 
                    </div>
                    <div class="material-tab">
                        <div class="material-item item-bg-1">
                            <div class="detail-item" style="width: 20%; margin-left: 38px">
                                 <img src="./assets/dashboard/Plants_Nanore.png"/>
                            </div>
                            <div class="detail-item" style="width: 65%">
                                <span class="material-text-large">9999.9 NANORE
                                    <br>
                                    <span class="material-text-small">All time: 
                                    100,089</span>
                                </span>
                            </div>
                            <div class="detail-item" style="width: 15%">
                                <img src="./assets/dashboard/Chevron right.svg"/>
                            </div>
                        </div>
                        <div class="material-item item-bg-2">
                            <div class="detail-item3" style="width: 20%; margin-left: 38px">
                                 <img src="./assets/dashboard/Plants_Sap.png"/>
                            </div>
                            <div class="detail-item" style="width: 65%">
                                <span class="material-text-large">999.9 NANORE
                                    <br>
                                    <span class="material-text-small">All time: 
                                    100,089</span>
                                </span>
                            </div>
                            <div class="detail-item" style="width: 15%">
                                <img src="./assets/dashboard/Chevron right.svg"/>
                            </div>
                        </div>                        
                        <div class="material-item item-bg-3">
                            <div class="detail-item3" style="width: 20%; margin-left: 38px">
                                 <img src="./assets/dashboard/Plants_Floria.png"/>
                            </div>
                            <div class="detail-item" style="width: 65%">
                                <span class="material-text-large">999.9 NANORE
                                    <br>
                                    <span class="material-text-small">All time: 
                                    100,089</span>
                                </span>
                            </div>
                            <div class="detail-item" style="width: 15%">
                                <img src="./assets/dashboard/Chevron right.svg"/>
                            </div>
                        </div>                                                
                        <div class="material-item item-bg-4">
                            <div class="detail-item3" style="width: 20%; margin-left: 38px">
                                 <img src="./assets/dashboard/Plants_Versatopium.png"/>
                            </div>
                            <div class="detail-item" style="width: 65%">
                                <span class="material-text-large">999.9 NANORE
                                    <br>
                                    <span class="material-text-small">All time: 
                                    100,089</span>
                                </span>
                            </div>
                            <div class="detail-item" style="width: 15%">
                                <img src="./assets/dashboard/Chevron right.svg"/>
                            </div>
                        </div>                                                
                    </div>
                </div>               
            </div>
        </div>
</body>
</html>

<style>
    .main-container{
        display: flex;
        justify-content: space-around;
    }

    .generated-resources{
        display: flex;
        flex-direction: column;
        width: 358px;
    }

    .widget_border {
		background: radial-gradient(44.63% 131.12% at 50% 50%, rgba(25, 28, 33, 0.8) 0%, rgba(2, 3, 4, 0.8) 100%);
		border: 1px solid #1E9F80;
		box-sizing: content-box;
		border-radius: 4px;
        align-items: center; 
        height: 520px;
        border-top: none;                     
        width: 100%;
        margin-top: -24px;
        display: flex;
        flex-direction: column;
	}
    body {
        background-color: black;
        padding: 100px 100px 100px 100px;
    }
	.widget_title_bg {
		align-items: center;
		background: url(./assets/dashboard/sub_page_header.svg);
		height: 100%;
    	background-repeat: no-repeat;
	}
	
	.widget_title_name {
		color: white;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		line-height: 25px;
		letter-spacing: 0.01em;
		text-transform: uppercase;
        margin-top: 20px;
        margin-left: 40px;
	}
   
    .resource-type{
        color: white;
        display: flex;
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 60px;
        margin-top: 9px;
    }

    .resource-type .resource-name{
        width: 50%;
        align-items: center;
    }
    
    .resource-item-selected{
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
       /* tab.active */
        background: radial-gradient(66.87% 108.87% at 50% 126.61%, rgba(54, 255, 192, 0.3) 0%, rgba(54, 255, 192, 0) 85.94%);
        border-bottom: #36FFC0;
        border-bottom-style: solid;
        border-bottom-width: 3px;
    }
    .material-tab{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height:100%;
        margin-top: -4px;
    }
    
    .material-tab .material-item{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 63px;
        justify-content:space-around;
        margin-top : 12px;
        margin-bottom : 12px;
    }

    .item-bg-1{
        background: linear-gradient(90deg, rgba(249, 94, 3, 0) 0%, rgba(250, 112, 13, 0.16) 22.92%, rgba(252, 104, 57, 0.152) 75.52%, rgba(253, 133, 65, 0) 100%);        
    }

    .item-bg-2{
        background: linear-gradient(90deg, rgba(249, 151, 3, 0) 0%, rgba(250, 197, 13, 0.16) 22.92%, rgba(252, 209, 57, 0.152) 75.52%, rgba(253, 110, 65, 0) 100%);
    }

    .item-bg-3{
        background: linear-gradient(90deg, rgba(120, 211, 4, 0) 0%, rgba(52, 131, 25, 0.16) 22.92%, rgba(19, 145, 31, 0.152) 75.52%, rgba(56, 129, 31, 0) 100%);
    }

    .item-bg-4{
        background: linear-gradient(90deg, rgba(15, 111, 165, 0) 0%, rgba(14, 121, 181, 0.16) 22.92%, rgba(19, 112, 180, 0.152) 75.52%, rgba(86, 31, 203, 0) 100%);
    }

    .detail-item{
        justify-content: flex-start;
        display: flex;
    }
    
    .material-text-large{
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 26px;
        text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    }

    .material-text-small{
        font-family: Lato;
        font-style: normal;
        font-weight: 900;
        font-size: 14px;
        line-height: 17px;
        color: rgba(255, 255, 255, 0.7);
        text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    }

    .resource-total {
        display: flex;
        margin-top: 37px;
        justify-content: center;
    }

    .resource-total img {
        width: 34px;
    }
    
    .resource-total h1{
        margin-left: 16px;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        /* identical to box height */
        text-align: center;
    }

    .resource-detail-statistic{
        display: flex;
        margin-top: 6px;
        flex-direction: column;
    }
    .resource-detail-row{
        display: flex;
        margin-top: 20px
    }
    
    .resource-detail-row .resource-detail-col{
        width: 50%;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .resource-detail-col span{
        font-weight: bold;
        font-size: 26px;
        line-height: 31px;
        text-align: center;
    }

    .resource-detail-col span:nth-child(2){
        margin-top: 6px;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        opacity: 0.7;
    }

    .resource-product-now{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .resource-product-topline{
        border-top-color: rgba(255, 255, 255, 0.3);
        border-top-style: solid;
        border-top-width: 1px;
        width: 80%;
        margin-top: 45px;
        margin-bottom: 20px; 
    }

    .resource-product-now span{
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 32px;
    }
    
    .resource-product-now .total-shell{
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 34px;
        color: #36FFC0;
    }

    .total-shell .total-shell-label{
        font-weight: normal;
        font-size: 24px;
        line-height: 29px;
        color: white;
    }
    /* .resource-product-now span:nth-child(2) span{
        margin-top: 8px;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 34px;
        text-align: center;
    } */

</style>